# ProjectManager

./: Dockerfile  ProjectManager.sln  README.md  docker-compose.yml
src/ProjectManager.Application/: DependencyInjection.cs  ProjectManager.Application.csproj
src/ProjectManager.Application/Common/: ValidationResultModel.cs
src/ProjectManager.Application/Constants/: Roles.cs
src/ProjectManager.Application/Mappings/: MappingProfile.cs
src/ProjectManager.Application/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProjectManager.Application/Services/: AuthService.cs
src/ProjectManager.Domain/: ProjectManager.Domain.csproj
src/ProjectManager.Domain/Common/: BaseEntity.cs
src/ProjectManager.Domain/Constants/: ProjectRoles.cs
src/ProjectManager.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectActivity.cs  ProjectMember.cs  TaskItem.cs
src/ProjectManager.Domain/Events/: TaskCompletedEvent.cs
src/ProjectManager.Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/ProjectManager.Infrastructure/: DependencyInjection.cs  ProjectManager.Infrastructure.csproj
src/ProjectManager.WebAPI/: Program.cs  ProjectManager.WebAPI.csproj  ProjectManager.WebAPI.http  appsettings.json
src/ProjectManager.WebAPI/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/ProjectManager.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/ProjectManager.WebAPI/Properties/: launchSettings.json
tests/ProjectManager.Application.UnitTests/: ProjectManager.Application.UnitTests.csproj
(+68 files in other folders)
